<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" 
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amaxing Article</h1>
            <small>Annette!</small>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, voluptas aliquam eius fugiat cupiditate nulla, neque tenetur quas aperiam minus libero sint nesciunt dolor quia delectus repudiandae! Ipsa repudiandae deleniti hic alias ducimus. Officia, deserunt! Consectetur minus necessitatibus, tempora voluptatum fugit accusamus, corrupti consequatur eligendi eos sapiente, labore amet delectus odit accusantium laborum quibusdam voluptas dicta autem illo! Quos cumque necessitatibus labore a numquam tempore blanditiis fugit? Modi unde sit, sed suscipit commodi quaerat excepturi at, fugit laudantium facere iusto error ea deserunt rem molestiae porro? Deserunt dolor asperiores dolorem consectetur, exercitationem minima provident dicta illum nemo suscipit corrupti quidem?</p>
                <h3>My Dog</h3>
                <img src="https://images.unsplash.com/photo-1568572933382-74d440642117?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" alt="doggo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod harum explicabo nostrum ratione, eius mollitia deserunt vitae odio laborum minus sed eveniet? Optio odit dolores deleniti mollitia impedit id corrupti maiores dolorem, tempore quos? Totam commodi quisquam repellendus nemo esse voluptate sunt consequuntur numquam maxime non. Corrupti harum et sequi veniam doloribus dolor vel nisi ducimus alias officiis ad laboriosam nemo rem sunt obcaecati amet maiores, perspiciatis, inventore assumenda, eum placeat. Facilis amet voluptate dolore?</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>







    <script src="script.js"></script>
</body>
</html>